# libmpcapd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpcapd.so.2'

# Names of this library.
library_names='libmpcapd.so.2.0.1 libmpcapd.so.2 libmpcapd.so'

# The name of the static archive.
old_library='libmpcapd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgmp -lgmpxx -lmpfr -llog4cxx -lboost_filesystem -lboost_system -lboost_regex'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpcapd.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
